<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Nile Creations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="Nile.png" alt="Nile Creations Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Live Events</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h2>About Us</h2>
<p><strong>Vision:</strong> To be the leading educational platform fostering lifelong learning across Africa.</p>
<p><strong>Mission:</strong> To inspire and educate through accessible, innovative, and quality-driven programs.</p>
<ul>
  <li>Integrity</li>
  <li>Innovation</li>
  <li>Excellence</li>
  <li>Community Empowerment</li>
</ul>
<p>Nile Creations is more than just an education hub—it’s a movement to uplift the communities of South Sudan through transformative learning. Our platform is designed to bridge gaps in digital literacy, promote entrepreneurship, and foster creative talents. We offer both online and offline learning experiences to ensure everyone has access regardless of their location or background.</p>
<p>We partner with schools, NGOs, and businesses to deliver tailored programs that empower individuals and strengthen community development. Our goal is to build a generation of forward-thinking leaders, creators, and problem-solvers who will shape the future of South Sudan and beyond.</p>
  </main>

  <footer>
    <p>&copy; 2025 Nile Creations. All rights reserved.</p>
  </footer>
</body>
</html>
