<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Nile Creations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="Nile.png" alt="Nile Creations Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Live Events</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h2>Contact Us</h2>
<form>
  <input type="text" placeholder="Your Name" required />
  <input type="email" placeholder="Your Email" required />
  <textarea placeholder="Your Message" required></textarea>
  <button type="submit">Send Message</button>
</form>
<p>Email: info.nilecreations@gmail.com | Phone: +211 XXX XXX XXX</p>
  </main>

  <footer>
    <p>&copy; 2025 Nile Creations. All rights reserved.</p>
  </footer>
</body>
</html>
