<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Events - Nile Creations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="Nile.png" alt="Nile Creations Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Live Events</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h2>Live Event Coverage</h2>
<p>Watch our live streams and event highlights here.</p>
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/live_stream?channel=YOUR_CHANNEL_ID" allowfullscreen></iframe>
</div>
  </main>

  <footer>
    <p>&copy; 2025 Nile Creations. All rights reserved.</p>
  </footer>
</body>
</html>
