<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs - Nile Creations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="Nile.png" alt="Nile Creations Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Live Events</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h2>Frequently Asked Questions</h2>
<div class="faq-item">
  <h4>How do I enroll?</h4>
  <p>Fill out the admission form on the Courses section or contact us directly.</p>
</div>
<div class="faq-item">
  <h4>Do you provide certificates?</h4>
  <p>Yes, certificates are issued upon successful completion of each program.</p>
</div>
  </main>

  <footer>
    <p>&copy; 2025 Nile Creations. All rights reserved.</p>
  </footer>
</body>
</html>
