<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News - Nile Creations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="Nile.png" alt="Nile Creations Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Live Events</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h2>News & Updates</h2>
<article>
  <h3>New Courses Launched</h3>
  <p>We’ve introduced new digital and business courses to meet learner demand.</p>
</article>
<article>
  <h3>Partnership with Local Schools</h3>
  <p>Expanding reach through collaboration with community institutions.</p>
</article>
  </main>

  <footer>
    <p>&copy; 2025 Nile Creations. All rights reserved.</p>
  </footer>
</body>
</html>
