<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nile Crypto | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Nile Crypto</h1>
      <p>Empowering South Sudan through Digital Currency</p>
      <a href="#download" class="btn">Download App</a>
    </div>
  </header>

  <section id="features">
    <h2>What You Can Do</h2>
    <div class="grid">
      <div class="card"><h3>Wallet</h3><p>Store and manage your crypto securely.</p></div>
      <div class="card"><h3>Trade</h3><p>Buy and sell tokens instantly on U6EX.</p></div>
      <div class="card"><h3>Stake</h3><p>Earn passive income by staking NILE.</p></div>
      <div class="card"><h3>Learn & Earn</h3><p>Complete lessons and earn tokens.</p></div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info.nilecrypto.com</p>
    <p>Phone: +211 927 633 080</p>
  </section>

  <footer>
    <p>© 2025 Nile Crypto. All rights reserved.</p>
  </footer>
</body>
</html>
