
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0a0a0a;
  color: #fff;
}
header {
  background: linear-gradient(135deg, #00f0ff, #001a33);
  padding: 60px 20px;
  text-align: center;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
h1 {
  font-size: 3em;
  margin-bottom: 10px;
}
p {
  font-size: 1.2em;
}
.btn {
  background: #00f0ff;
  color: #000;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}
#features {
  padding: 40px 20px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #00f0ff33;
}
#contact {
  padding: 40px 20px;
  background: #111;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  background: #000;
}
